oar_resources: 100
file_system_nb_threads: 8
cigri_sampling_time: 30.0
campaigns:
  - nb_jobs: 25000
    job_duration: 30.0
    file_size: 100
controller:
  type: Composition
  controllers:
    - type: PIDController
      kp: 0.8
      ki: 0.15
      reference: 3.0
      sensor: Loadavg
    - type: PIDController
      kp: 0.8
      ki: 0.15
      reference: 10
      sensor: OarWaiting
  composition_f: Min
local_users:
  - start_time: 20000
    job_duration: 30.0
    file_size: 100
    batch_size: 10
    wait_between_batches: 30.0
    iterations: 500

