oar_resources: 100
file_system_nb_threads: 8
cigri_sampling_time: 30.0
campaigns:
  - nb_jobs: 25000
    job_duration: 30.0
    file_size: 100
controller:
  type: MFC
  controller:
    type: PIDController
    kp: 0.00975
    reference: 3.0
    sensor: Loadavg
  alpha: 0.008
  h: 240.0
  sensor: Loadavg
local_users:
  - start_time: 20000
    job_duration: 30.0
    file_size: 100
    batch_size: 10
    wait_between_batches: 30.0
    iterations: 500

